{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-BookRentApplication-43727BD8-28F3-4A94-B845-A8EDECAFE225;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
